# CM0102SaveGameTacticsEditor

./: CM0102SaveGameTacticsEditor.cs  CM0102SaveGameTacticsEditor.csproj  CM0102SaveGameTacticsEditor.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  README.md  app.manifest
Docs/: StartNewGamePctFiles.txt
Helpers/: Helper.cs
Model/: UIState.cs
Save/: CMSaveFile.cs  SaveReader.cs  Structures.cs
Save/Model/: Tactic.cs
